<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
            color: black;
		}
		#content{
			max-width: 960px;
			margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap:10px;
            grid-template-areas: 
            "header header header header"
            "aside . main main"
            "nav nav main main"
            "section section section section"
            "myGridArea myGridArea myGridArea myGridArea"
		}
		#content > * {
			background: #3bbced;
			padding: 30px;
        }

        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: myGridArea;
        }

	</style>
</head>
<body>

	<div id="content">

        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

</body>
</html>